# temporary directory
if [ "x$TMPDIR" == 'x' ]; then
 TMPDIR=/tmp
 mkdir -p $TMPDIR
fi

BONITO_SHELL_OPT='-c "addgroup --gid $(id -g) --force-badname $USER && useradd -g $(id -g) -u $(id -u) -m $USER && su - $USER || su - $USER"'

# 通常変更の必要がないもの
BONITO_VERSION=1.0
BONITO_PREFIX=bonito
BONITO_SHELL="/bin/bash ${BONITO_SHELL_OPT}"

# ユーザごとの設定ファイルを置く場所
BONITO_USER_DIR="$HOME/.bonito"

# imageをrunしたユーザを自動的に追加するコマンド


BONITO_DEFAULT_USER="default"
BONITO_DEFAULT_PROJ="default"

# docker registryのイメージ名を指定．
BONITO_REGIS_IMAGE=
#BONITO_REGIS_IMAGE=registry:2.6
BONITO_REGIS_DIR=/opt/bonito/registry

# user-common port offset
BONITO_PORT_OFFSET=10000
# user-specific port offset
BONITO_USER_PORT_OFFSET=1
