# temporary directory
if [ "x$TMPDIR" == 'x' ]; then
 TMPDIR=/tmp
 mkdir -p $TMPDIR
fi

BONITO_SHELL="/bin/bash -c 'echo $PATH && addgroup --gid $(id -g) --force-badname $USER && useradd -g $(id -g) -u $(id -u) -M $USER && echo ctrl+p -> ctrl+q to leave the container console. && su -s /bin/bash $USER'"

# 通常変更の必要がないもの
BONITO_VERSION=1.0

# ユーザごとの設定ファイルを置く場所
BONITO_USER_DIR="$HOME/.bonito"
BONITO_CONTAINER_HOME="/home/$USER"

BONITO_DEFAULT_PROJ="default"
