# temporary directory
if [ "x$TMPDIR" == 'x' ]; then
 TMPDIR=/tmp
 mkdir -p $TMPDIR
fi

BONITO_SHELL="/bin/bash -c 'addgroup --gid $(id -g) --force-badname $USER && useradd -g $(id -g) -u $(id -u) -M $USER && echo ctrl+p -> ctrl+q to leave the container console. && su -s /bin/bash $USER'"
BONITO_SHELL_EXEC="su -s /bin/bash $USER -c "
# 通常変更の必要がないもの
BONITO_VERSION=1.0

# ユーザごとの設定ファイルを置く場所
BONITO_CONTAINER_HOME="/home/$USER"

BONITO_DEFAULT_PROJ="default"
