# temporary directory
if [ "x$TMPDIR" == 'x' ]; then
 TMPDIR=/tmp
 mkdir -p $TMPDIR
fi

# 通常変更の必要がないもの
BONITO_VERSION=0.2
BONITO_PREFIX=bonito
BONITO_SHELL=/bin/sh

# ユーザごとの設定ファイルを置く場所
BONITO_USER_DIR="$HOME/.bonito"

BONITO_DEFAULT_USER="default"
BONITO_DEFAULT_PROJ="default"

# docker registryのイメージ名を指定．
BONITO_REGIS_IMAGE=registry:2
